html, body{
    height: 100%;
}
body{
    display:flex ;
    flex-direction: column;
    font-family: 'Bebas Neue', sans-serif;
}
main{
    flex: 1 0 auto;
}
.image-container {
    text-align: center;
    align-items: center;
  }
  
  .image-container img {
    display: block; /* Make the image a block element */
    margin: auto; /* Center the image horizontally */
  }
  
  
footer{
    flex-shrink: 0;
}
header{
    background:no-repeat center center;
    background-size: cover;
    color: rgb(150, 28, 131);
    
}
.h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5em;
    font-style: oblique;
    font-weight: 150;
}
.navbarNav{
    background-color: #a969af;
}
.navbarNav:hover{
    background-color:#744d7f;
}
.color-overlay{
    background-color: rgb(0, 0, 0, 0.4);
    min-height: 60vh;
}
.singleCol{
    max-width: 750px;
   

}
.card-text{
    background-color: rgb(230, 219, 227);
}
.btn-outline-dark{
    background-color: #a55bac
    
}
.btn-outline-dark:hover{
    background-color: #7e3aac
}
footer {
    background-color: #9242b9;
    color: rgb(219, 216, 210);
} 
footer a{
    color: white;
}
footer a:hover{
    color: #dfdfdf;
}


@media (max-width: 768px){
    .color-overlay{
        min-height: 30vh;
    }
    
}
