* {
  box-sizing: border-box;
}

body {
  font-family: 'Inconsolata', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #110f0f;
  margin: 0;
  padding: 0;background-image: url('crumpled-white-paperboard.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  

}

header {
  background-color: #ccc3c3;
  padding: 8px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #8d8b8b;
}
.title{
  text-align: center;
  align-items: center ;
}
.card-button {
  background-color: #d6b72e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  float: right;
}

.card-button:hover {
  background-color: #64740d;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  float: right;
}

nav li {
  margin-right: 20px;
  margin-bottom: 0;
}

nav a {
  color: #070000;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 8px;
}

nav a:hover {
  color: #d8d8d8;
  background-color: #5f5f5f;
}
.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
}

.card {
  flex: 1;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-text {
  margin-top: 10px;
}


main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.content-container {
  display: flex;
  align-items: top;
  justify-content: space-between;
  text-align: left;
  padding-top: 38px;
  margin-left: 40px;
}
.content-image {
  width: 70%;
}

.content-image img {
  max-width: 100%;
  height: auto;
  width: 100%;
}
.content-body {
  width: 60%;
  padding-left: 20px;
}

.content-body h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.content-body p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.hero{
  align-items: center;
  justify-content: center;  
  
}

section {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 300px;
  margin: 0 20px;
  text-align: center;
}

section .image-container {
  flex: 1;
  margin-right: 20px;
}

section .text-container {
  flex: 2;
}

section img {
  max-width: 100%;
  height: auto;
}

section h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

section p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 720px) {
  nav {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }

  nav li {
    margin-right: 20px;
    margin-bottom: 0;
  }

  section {
    flex: 1 1 100%;
  }

  section .image-container {
    order: 1;
    flex: 1;
    margin-right: 0;
    margin-bottom: 20px;
  }

  section .text-container {
    order: 2;
    flex: 2;
  }
} 